<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Totvs - Landing Page - Webinar</title>
</head>
<body>

    <main>
        <div class="wrappper">
            <article class="main-content">
                <picture class="main-content__logo">
                    <img src="" alt="" title="" />
                </picture>

                <h1 class="main-content__title">

                </h1>

                <p class="main-content__text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Iste deserunt voluptatum reprehenderit, nam repudiandae culpa
                    aut obcaecati quae ullam at cumque recusandae dolorum quia 
                    repellat! Reiciendis ipsam perspiciatis mollitia neque.
                </p>

                <div class="box">
                    <div class="box__icon"></div>
                    <div class="box__text"></div>

                    <div class="box__icon"></div>
                    <div class="box__text"></div>
                </div>

                <p class="main-content__cta" for="campoNome">

                </p>
            </article>

            <aside class="main-form">
                <h2 class="main-form__title"></h2>
                <p class="main-form__text"></p>
                <small></small>

                <form class="main-form__form">
                    <!--[if lte IE 8]>
                        <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2-legacy.js"></script>
                    <![endif]-->

                    <!-- 
                    <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2.js"></script>
                    <script>
                        hbspt.forms.create({
                            portalId: "2287241",
                            formId: "308b8bba-c5ce-4af8-8f2b-ed5c52ec106e"
                        });
                    </script> 
                    -->
                </form>
            </aside>
        </div>
    </main>


    <section class="modulo">
        <div class="wrappper">
            <figure>
                <img src="" alt="" title="" />
            </figure>

            <article class="content">
                <h2 class="content__title"></h2>
                <p class="content__text"></p>
            </article>
        </div>
    </section>


    <section class="assuntos">
        <div class="wrapper">
            <h2></h2>
        </div>

        <div class="content">
            <div class="wrapper">

                <article class="box">
                    <p class="box__date"></p>
                    <p class="box__day-hour"></p>

                    <h3 class="box__title"></h3>

                    <a href="" title="" class="box__cta btn-primary"></a>

                    <div class="about">
                        <h4 class="about__title"></h4>
                        <p class="about__text"></p>
                    </div>

                    <div class="speaker">
                        <h4 class="speaker__name"></h4>
                        <p class="sepaker__office"></p>
                    </div>
                </article>


                <article class="box">
                    <p class="box__date"></p>
                    <p class="box__day-hour"></p>

                    <h3 class="box__title"></h3>

                    <a href="" title="" class="box__cta btn-primary"></a>

                    <div class="about">
                        <h4 class="about__title"></h4>
                        <p class="about__text"></p>
                    </div>

                    <div class="speaker">
                        <h4 class="speaker__name"></h4>
                        <p class="sepaker__office"></p>
                    </div>
                </article>

            </div>
        </div>
    </section>


    <section class="palestrantes">
        <div class="wrapper">
            <h2></h2>

            <div class="profiles">
                <article class="profile">
                    <figure class="profile__photo">
                        <img src="" alt="" title="" /> 
                    </figure>
                    <h4 class="profile__title"></h4>
                    <p class="profile__office"></p>
                    <p class="profile__text"></p>
                </article>

                <article class="profile">
                    <figure class="profile__photo">
                        <img src="" alt="" title="" /> 
                    </figure>
                    <h4 class="profile__title"></h4>
                    <p class="profile__office"></p>
                    <p class="profile__text"></p>
                </article>

                <article class="profile">
                    <figure class="profile__photo">
                        <img src="" alt="" title="" /> 
                    </figure>
                    <h4 class="profile__title"></h4>
                    <p class="profile__office"></p>
                    <p class="profile__text"></p>
                </article>

                <article class="profile">
                    <figure class="profile__photo">
                        <img src="" alt="" title="" /> 
                    </figure>
                    <h4 class="profile__title"></h4>
                    <p class="profile__office"></p>
                    <p class="profile__text"></p>
                </article>
            </div>
        </div>
    </section>


    <section class="footer-cta">
        <div class="bg">
            <div class="wrapper">
                <h2></h2>
                <a href="" title="" class="btn-secondary"></a>
            </div>
        </div>
    </section>


    <footer>
        <picture>
            <img src="" alt="" title="">
        </picture>
    </footer>

</body>
</html>